import { useState } from "react";
import { useNavigate } from "react-router-dom";
import "../styles/announcement.css";
import magnifyIcon from "../assets/icons/MagnifyingGlass.svg";
import DefaultLayout from "../layouts/DefaultLayout.tsx";

const Announcement = () => {
  const navigate = useNavigate();

  const announcements = [
    {
      category: "채용공고",
      classific: "채용공고",
      title: "2025년도 GOODWILL(KE) Inc. Business Operations 창업 직군 인재 채용 공고",
      content: `GOODWILL(KE) Inc.에서 남다른 도전정신과 열정으로 **스타트업 DNA**를 가진 차세대 비즈니스 리더를 찾습니다! 🌎

단순한 운영이 아닌, **전략적 사고와 창의적인 문제 해결 능력**을 통해 회사를 함께 성장시킬 **Business Operation Manager, Executive Assistant, Biz Dev** 포지션을 모집합니다.

우리는 **정형화된 비즈니스가 아닌, 빠르게 변화하는 시장 속에서 도전하고, 실행하고, 혁신하는 곳**입니다.

🔥 **"이런 기회를 놓친다면 두고두고 후회할 수도?"**

💡 **창업의 본질을 배우고, 직접 비즈니스 운영에 참여하고 싶은 당신!**

📈 **스타트업 환경에서 실질적인 성장 경험을 쌓고 싶은 당신!**

📢 2025년, GOODWILL과 함께 **새로운 시장을 개척할 준비가 되었다면** 지금 도전하세요!

👉 [지원하기](http://wearegoodwill.kro.kr/career)

---

# 1. 모집 직무

## 1-1. Business Operations 창업 직군 인재 채용 역할

1. Business Operation Manager(OM)
2. Executive Assistant
3. Business Development(Biz Dev)

# 2. 지원자격

## 2-1. 지원대상

1. 국적 : 대한민국 국적자
    1. 복수국적자는 외국국적불행사서약 시 지원 가능. 단, 관련 서류는 국적법에 따라 관계 기관에 제출하여 처리 완료되어야 함.(’25년 04월 30일까지)
2. 연령 : 2007년 12월 31일 이후 ~ 2009년 12월 31일 이전 출생자
3. 조건 : GOODWILL(KE) Inc. 입사 시의 업무 협약 기간(2025년 3월 ~ 2026년 2월) 중 대전대신고등학교 52기, 53기 재학생으로서 Business Operation과 창업 역량을 겸비하고 업무 협약 기간 동안의 업무를 충실히 이행할 수 있는 자.
4. GOODWILL(KE) Inc. Business Operations 창업 직군 신규입사 선발과정에서 탈락한 경우는 재지원 가능

# 3. 선발일정

| 모집공고 | 지원서 접수 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 | 레퍼런스 체크 및 GOODWILL 입사 여부 재확인 |
| --- | --- | --- | --- | --- | --- |
| 2025. 03. 10. (월) | 2025. 03. 10. (월) - 03. 21. (금) | 2025. 03. 15. (월) - 03. 21. |  |  |  |
- 선발 일정은 사정에 의해 변경될 수 있음

# 4. 선발 방법 및 우대사항

## 4-1. 선발방법

| 구분 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 |
| --- | --- | --- | --- |
| 평가 방법 | 지원서, 제출 서류(포트폴리오), 적격 여부 검토 | 심층면접(오프라인) |  |
| 평가 항목 | 자기소개 | 지원서, 포트폴리오 기반의 질의응답 |  |

### 1) 서류 검토 - 지원자의 지원서 검증을 통한 적격 여부 판별

### 2) 1차 직무 인터뷰 : 지원서 검증을 통한 지원자를 대상으로 대면 오프라인 질의응답 방식의 종합평가 실시

- 평가 항목 : 자기소개 및 업무 활동 계획, 포트폴리오* 발표를 기반으로 프로젝트 수행 능력, 업무의지 및 목표, 업무 계획 등 질의 응답 진행
    - 선발방법 세부내용은 사정에 의해 변경될 수 있음. 1차 및 2차 전형은 이전 전형 합격자 대상으로 실시하며 응시방법은 추후 개별 안내함.

### 3) 2차 문화적합성 인터뷰 : ih

## 4-2. 우대사항(리틀 정주영 전형)

GOODWILL(KE) Inc.는 효과적인 인재 영입을 위하여 아래의 우대사항에 만족하는 자의 경우 ‘리틀 정주영’ 칭호를 얻음과 동시에 그 공로를 인정하여 선발 일정을 별도로 조정하거나, 선발 전형을 무시하고 바로 합격할 수 있음.

1. GOODWILL(KE) Inc. 사칙에 따라 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.
2. 중·고등학교 재학 중 ‘장관상급 이상’ 혹은 ‘국제 대회’의 수상 경력이 있는 자 중 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.

🚨리틀 정주영 칭호 획득 방법
→ GOODWILL Inc.에서 인정하는 리틀 정주영 칭호를 얻기 위해서는

# 5. 접수안내

## 5-1. 접수기간 : 2025. 03. 10.(월) ~ 03. 21.(금), 18:00

## 5-2. 접수방법 : GOODWILL(KE) Inc. 공식 웹사이트([wearegoodwill.kro.kr](http://wearegoodwill.kro.kr))에서 신청 접수

## 5-3. 제출서류

| 번호 | 제출서류 | 제출방법 | 비고 |
| --- | --- | --- | --- |
| 1 | 지원서 | 기본정보, 자기소개, 업무 계획 등 온라인 입력 | 필수 |
| 2 | 리틀 정주영 관련 서류 | 리틀 정주영 증빙 서류 등 PDF파일 첨부 | 선택 |
| 3 | 기타 증빙서류 | 최근 3년 이내(접수마감일 기준) 수상 확인서 PDF파일 첨부 | 선택 |

# 6. 지원내용

## 6-1. 업무 일정 및 내용

## 6-2. GOODWILL(KE) Inc. 신규 입사자 지원 및 특전(혜택 사항)

- 신규 입사자 웰컴키트 지급
- 프로젝트 활동비 : GOODWILL에서 진행하는 Squad, TF 결성 시 프로젝트 활동비 지급(**한도 무제한**)
- GOODWILL(KE) Inc. 소속 팀원이 반장(혹은 이에 준하는 직위)에 위치해 있는 경우 **학급특색사업 운영 활동비 지급**
- 자기주도형 학습비 : 프로젝트 수행 관련 강의 수강 등의 자기주도형 학습비 지원
- KENTECH 입학 시 고교 학년별 1학점 인정제 : GOODWILL Inc.은 KENTECH과의 고교-대학 연계 에너지공학 탐구 연계 동아리로써 KENTECH 학생들과 긴밀한 협업을 통해 프로젝트를 진행하고, 학년 별로 1학점을 부여하여 KENTECH 입학 시 특전 제공.
- 회의 및 개발공간 : 창업 중심 대학 창업 보육 센터 이용 지원
- 멘토링 : 대학 석사 수준의 경영학 MBA, 컨설팅 등 ‘대학 석사 이상 ~ 현업 실무’ 수준의 경영학 교육 제공(GOODWILL(KE) Inc. CEO)
- 지속성장지원 : 인적 네트워킹, 기술교류 등 전국 단위 연계 사업 실시 및 운영 권한 부여

# 7. 지원자 유의사항

- 지원 희망자는 자격요건 적합 여부를 우선 판단하여 지원서를 접수하시기 바라며 **기재 착오, 누락으로 인한 불이익은 일체 지원자의 책임임을 명시함.**
- 부정한 목적으로 선발평가에 관한 제출서류의 전체 또는 일부를 **위·변조하거나 허위 기재**한 경우는 부정 행위자로 처리하여 **합격을 취소**할 수 있음.
- 제출된 서류는 일체 반환하지 않으며, 합격자 통보 후 업무과정(2025년 03월 ~ 2026년 02월) 중에라도 허위사실이 발견되거나 지원자격에 부합하지 않을 경우 합격을 취소할 수 있음.
- 부정한 방법으로 GOODWILL(KE) Inc.의 비즈쿨 예산을 유용하거나 남용, 착복할 경우 지원금은 즉시 회수·반납되며 이후, 교육부, 창업진흥원으로부터 받는 **민·형사상 법적 책임**을 질 수 있음.
- 경력, 자격 등의 관련 증빙서류를 제출하지 않은 경우 해당 사항을 **인정하지 않으며**, **외국어로 기재된 증빙자료(경력증명서, 자격증 등)의 경우 반드시 한글 번역본을 첨부하여 제출**해야 하며, 이를 이행하지 않을 시 경력, 자격으로의 인정이 불가함.
- ‘리틀 정주영’ 창업우수자의 경우 이를 증명할 수 있는 증빙서류 혹은 CEO, 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 GOODWILL 공식 문서를 제출해야 하며, 칭호를 얻기 위해 다음 GOODWILL 경영진을 통해 본인의 **‘리틀 정주영’ 자격을 어필**할 수 있음.

| 구분 | 이름(역할) | 상세 | 전화번호 | 이메일 |
| --- | --- | --- | --- | --- |
| 1 | 고승한(CEO) | 비즈니스, 세일즈, 마케팅, HR, 경제, 창업, 개발, 디자인 등 전 분야 | 010-4294-1083 | [s.h.putrats@wearegoodwill.kro.kr](mailto:s.h.putrats@wearegoodwill.kro.kr) |
| 2 | 이현서(COO) | AL/ML 등 데이터 분석 분야 | 010-2993-2845 | [gw.hs@wearegoodwill.kro.kr](mailto:gw.hs@wearegoodwill.kro.kr) |
| 3 | 김재민(Tech Lead) | Frontend, Backend 등 소프트웨어 전 개발 분야 | 010-6466-6568 | [devslopes@wearegoodwill.kro.kr](mailto:devslopes@wearegoodwill.kro.kr) |
| 4 | 배진영(Product Designer) | UX/UI 디자인 분야 | 010-7549-3887 | [j.y.Figme@wearegoodwill.kro.kr](mailto:j.y.Figme@wearegoodwill.kro.kr) |
| 5 | 김세현(Exploring Engineer) | Arduino, Raspberry Pi 등 하드웨어 전 개발 분야 | 010-8841-3032 | [sehyun@wearegoodwill.kro.kr](mailto:sehyun@wearegoodwill.kro.kr) |
- 직무 인터뷰 및 문화 적합성 인터뷰 장애 발생 시, 공지된 대체일 혹은 GOODWILL HR 팀이 지정하는 날짜에 평가를 실시하며 해당 일정에 참가가 어려운 경우라도 별도의 평가를 제공하지 않음.
- 각 전형 별 **배점 및 점수는 공개하지 않음**. (단, GOODWILL(KE) Inc.가 주최·주관하는 “**2025 GOODWILL Concert에서 GOODWILL을 비롯한 여러 동아리의 면접 팁과 질문사항에 관한 정보를 얻을 수 있음**”)
- 본 선발계획은 GOODWILL(KE) Inc. 내부 사정에 의하여 변경될 수 있으며 변경사항 발생 시 수정 공고할 예정임.
- 지원서에 연락 가능한 휴대전화 번호를 반드시 기재해야 하며 **연락불능으로 인한 불이익은 지원자의 책임임을 명시**함.
- 지원접수는 온라인으로만 가능하며, 신청 마감일에는 전산 폭주로 인해 지원서 제출이 원활하지 않을 수 있으므로 마감일시(03. 21.(금), 18:00) 이전에 여유있게 제출 바람.

# 8. 과정설명회(홍보영상)

자세한 과정 설명과 GOODWILL(KE) Inc. 기업 홍보 영상은 유튜브 대전대신고등학교 채널 및 GOODWILL(KE) Inc. 공식 웹사이트 참고

- 링크 :

# 9. 문의처

## 9-1. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 대표이사(CEO)

- 휴대전화 : 010-4294-1083
- 이메일 : s.h.putrats@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.

## 9-2. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 운영책임자(COO)

- 휴대전화 : 010-2993-2845
- 이메일 : gw.hs@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.`,
      date: "2025년 03월 10일",
      views: "고승한 CEO",
    },
    {
      category: "채용공고",
      classific: "채용공고",
      title: "2025년도 GOODWILL(KE) Inc.  Finance & Marketing 직군 인재 채용 공고",
      content: `GOODWILL(KE) Inc.에서 **새로운 금융 전략을 설계하고, 브랜드를 성장시킬 주인공**을 찾습니다! 🎯

💰 **Finance** – 단순한 숫자 관리가 아닌, **회사의 가치를 극대화할 전략적 금융 설계**

📈 **Marketing** – 제품이 아닌 **브랜드를 키우고, 시장을 움직이는 크리에이티브한 전략가**

이제 막연한 ‘재무’, ‘마케팅’이 아니라 **실전에서 배우고 실행하며 성장할 준비가 된 당신**을 기다립니다.

🔥 **"당신의 아이디어가 GOODWILL의 새로운 성장 동력이 될 수 있습니다!"**

📢 2025년, **돈의 흐름을 읽고, 브랜드의 가치를 극대화할 준비가 되었다면?**

지금 바로 도전하세요!

👉 [지원하기](http://wearegoodwill.kro.kr/career)

---

# 1. 모집 직무

## 1-1. Finance & Marketing 직군 인재 채용 역할

1. Finance
    1. Equity Plan Administrator(주식 보상 계획 관리자)
2. Marketing
    1. Market Operations Manager

# 2. 지원자격

## 2-1. 지원대상

1. 국적 : 대한민국 국적자
    1. 복수국적자는 외국국적불행사서약 시 지원 가능. 단, 관련 서류는 국적법에 따라 관계 기관에 제출하여 처리 완료되어야 함.(’25년 04월 30일까지)
2. 연령 : 2007년 12월 31일 이후 ~ 2009년 12월 31일 이전 출생자
3. 조건 : GOODWILL(KE) Inc. 입사 시의 업무 협약 기간(2025년 3월 ~ 2026년 2월) 중 대전대신고등학교52기, 53기 재학생으로서 Finance 혹은 Marketing 역량을 겸비하고 업무 협약 기간 동안의 업무를 충실히 이행할 수 있는 자.
4. GOODWILL(KE) Inc. Finance & Marketing 직군 신규입사 선발과정에서 탈락한 경우는 재지원 가능

# 3. 선발일정

| 모집공고 | 지원서 접수 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 | 레퍼런스 체크 및 GOODWILL 입사 여부 재확인 |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
- 선발 일정은 사정에 의해 변경될 수 있음

# 4. 선발 방법 및 우대사항

## 4-1. 선발방법

| 구분 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 |
| --- | --- | --- | --- |
| 평가 방법 | 지원서, 제출 서류, 적격 여부 검토 | 심층면접(오프라인) |  |
| 평가 항목 | 자기소개 | 지원서, 포트폴리오 기반의 질의응답 |  |

### 1) 서류 검토 - 지원자의 지원서 검증을 통한 적격 여부 판별

### 2) 1차 직무 인터뷰 : 지원서 검증을 통한 지원자를 대상으로 대면 오프라인 질의응답 방식의 종합평가 실시

- 평가 항목 : 자기소개 및 업무 활동 계획, 포트폴리오* 발표를 기반으로 프로젝트 수행 능력, 업무의지 및 목표, 업무 계획 등 질의 응답 진행
    - 선발방법 세부내용은 사정에 의해 변경될 수 있음. 1차 및 2차 전형은 이전 전형 합격자 대상으로 실시하며 응시방법은 추후 개별 안내함.

### 3) 2차 문화적합성 인터뷰 : ih

## 4-2. 우대사항(리틀 정주영 전형)

GOODWILL(KE) Inc.는 효과적인 인재 영입을 위하여 아래의 우대사항에 만족하는 자의 경우 ‘리틀 정주영’ 칭호를 얻음과 동시에 그 공로를 인정하여 선발 일정을 별도로 조정하거나, 선발 전형을 무시하고 바로 합격할 수 있음.

1. GOODWILL(KE) Inc. 사칙에 따라 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.
2. 중/고등학교 재학 중 ‘장관상급 이상’ 혹은 ‘국제 대회’의 수상 경력이 있는 자 중 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.

🚨리틀 정주영 칭호 획득 방법
→ GOODWILL(KE) Inc.에서 인정하는 리틀 정주영 칭호를 얻기 위해서는

# 5. 접수안내

## 5-1. 접수기간 : 2025. 03. 10.(월) ~ 03. 21.(금), 18:00

## 5-2. 접수방법 : GOODWILL(KE) Inc. 공식 웹사이트([wearegoodwill.kro.kr](http://wearegoodwill.kro.kr))에서 신청 접수

## 5-3. 제출서류

| 번호 | 제출서류 | 제출방법 | 비고 |
| --- | --- | --- | --- |
| 1 | 지원서 | 기본정보, 자기소개, 업무 계획 등 온라인 입력 | 필수 |
| 2 | 리틀 정주영 관련 서류 | 리틀 정주영 증빙 서류 등 PDF파일 첨부 | 선택 |
| 3 | 기타 증빙서류 | 최근 3년 이내(접수마감일 기준) 수상 확인서 PDF파일 첨부 | 선택 |

# 6. 지원내용

## 6-1. 업무 일정 및 내용

## 6-2. GOODWILL(KE) Inc. 신규 입사자 지원 및 특전(혜택 사항)

- 신규 입사자 웰컴키트 지급
- 프로젝트 활동비 : GOODWILL에서 진행하는 Squad, TF 결성 시 프로젝트 활동비 지급(**한도 무제한**)
- GOODWILL(KE) Inc. 소속 팀원이 반장(혹은 이에 준하는 직위)에 위치해 있는 경우 **학급특색사업 운영 활동비 지급**
- 자기주도형 학습비 : 프로젝트 수행 관련 강의 수강 등의 자기주도형 학습비 지원
- KENTECH 입학 시 고교 학년별 1학점 인정제 : GOODWILL Inc.은 KENTECH과의 고교-대학 연계 에너지공학 탐구 연계 동아리로써 KENTECH 학생들과 긴밀한 협업을 통해 프로젝트를 진행하고, 학년 별로 1학점을 부여하여 KENTECH 입학 시 특전 제공.
- 회의 및 개발공간 : 창업 중심 대학 창업 보육 센터 이용 지원
- 멘토링 : 대학 석사 수준의 경영학 MBA, 컨설팅 등 ‘대학 석사 이상 ~ 현업 실무’ 수준의 경영학 교육 제공(GOODWILL(KE) Inc. CEO)
- 지속성장지원 : 인적 네트워킹, 기술교류 등 전국 단위 연계 사업 실시 및 운영 권한 부여

# 7. 지원자 유의사항

- 지원 희망자는 자격요건 적합 여부를 우선 판단하여 지원서를 접수하시기 바라며 **기재 착오, 누락으로 인한 불이익은 일체 지원자의 책임임을 명시함.**
- 부정한 목적으로 선발평가에 관한 제출서류의 전체 또는 일부를 **위·변조하거나 허위 기재**한 경우는 부정 행위자로 처리하여 **합격을 취소**할 수 있음.
- 제출된 서류는 일체 반환하지 않으며, 합격자 통보 후 업무과정(2025년 03월 ~ 2026년 02월) 중에라도 허위사실이 발견되거나 지원자격에 부합하지 않을 경우 합격을 취소할 수 있음.
- 부정한 방법으로 GOODWILL(KE) Inc.의 비즈쿨 예산을 유용하거나 남용, 착복할 경우 지원금은 즉시 회수·반납되며 이후, 교육부, 창업진흥원으로부터 받는 **민·형사상 법적 책임**을 질 수 있음.
- 경력, 자격 등의 관련 증빙서류를 제출하지 않은 경우 해당 사항을 **인정하지 않으며**, **외국어로 기재된 증빙자료(경력증명서, 자격증 등)의 경우 반드시 한글 번역본을 첨부하여 제출**해야 하며, 이를 이행하지 않을 시 경력, 자격으로의 인정이 불가함.
- ‘리틀 정주영’ 창업우수자의 경우 이를 증명할 수 있는 증빙서류 혹은 CEO, 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 GOODWILL 공식 문서를 제출해야 하며, 칭호를 얻기 위해 다음 GOODWILL 경영진을 통해 본인의 **‘리틀 정주영’ 자격을 어필**할 수 있음.

| 구분 | 이름(역할) | 상세 | 전화번호 | 이메일 |
| --- | --- | --- | --- | --- |
| 1 | 고승한(CEO) | 비즈니스, 세일즈, 마케팅, HR, 경제, 창업, 개발, 디자인 등 전 분야 | 010-4294-1083 | [s.h.putrats@wearegoodwill.kro.kr](mailto:s.h.putrats@wearegoodwill.kro.kr) |
| 2 | 이현서(COO) | AL/ML 등 데이터 분석 분야 | 010-2993-2845 | [gw.hs@wearegoodwill.kro.kr](mailto:gw.hs@wearegoodwill.kro.kr) |
| 3 | 김재민(Tech Lead) | Frontend, Backend 등 소프트웨어 전 개발 분야 | 010-6466-6568 | [devslopes@wearegoodwill.kro.kr](mailto:devslopes@wearegoodwill.kro.kr) |
| 4 | 배진영(Product Designer) | UX/UI 디자인 분야 | 010-7549-3887 | [j.y.Figme@wearegoodwill.kro.kr](mailto:j.y.Figme@wearegoodwill.kro.kr) |
| 5 | 김세현(Hardware Engineer) | Arduino, Raspberry Pi 등 하드웨어 전 개발 분야 | 010-8841-3032 | [sehyun@wearegoodwill.kro.kr](mailto:sehyun@wearegoodwill.kro.kr) |
- 직무 인터뷰 및 문화 적합성 인터뷰 장애 발생 시, 공지된 대체일 혹은 GOODWILL HR 팀이 지정하는 날짜에 평가를 실시하며 해당 일정에 참가가 어려운 경우라도 별도의 평가를 제공하지 않음.
- 각 전형 별 **배점 및 점수는 공개하지 않음**. (단, GOODWILL(KE) Inc.가 주최·주관하는 “**2025 GOODWILL Concert에서 GOODWILL을 비롯한 여러 동아리의 면접 팁과 질문사항에 관한 정보를 얻을 수 있음**”)
- 본 선발계획은 GOODWILL(KE) Inc. 내부 사정에 의하여 변경될 수 있으며 변경사항 발생 시 수정 공고할 예정임.
- 지원서에 연락 가능한 휴대전화 번호를 반드시 기재해야 하며 **연락불능으로 인한 불이익은 지원자의 책임임을 명시**함.
- 지원접수는 온라인으로만 가능하며, 신청 마감일에는 전산 폭주로 인해 지원서 제출이 원활하지 않을 수 있으므로 마감일시(03. 21.(금), 18:00) 이전에 여유있게 제출 바람.

# 8. 과정설명회(홍보영상)

자세한 과정 설명과 GOODWILL(KE) Inc. 기업 홍보 영상은 유튜브 대전대신고등학교 채널 및 GOODWILL(KE) Inc. 공식 웹사이트 참고

- 링크 :

# 9. 문의처

## 9-1. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 대표이사(CEO)

- 휴대전화 : 010-4294-1083
- 이메일 : s.h.putrats@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.

## 9-2. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 운영책임자(COO)

- 휴대전화 : 010-2993-2845
- 이메일 : gw.hs@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.`,
      date: "2025년 03월 10일",
      views: "고승한 CEO",
    },
    {
      category: "채용공고",
      classific: "채용공고",
      title: "2025년도 GOODWILL(KE) Inc. Design 직군 인재 채용 공고",
      content: `GOODWILL(KE) Inc.에서 **디자인으로 브랜드의 가치를 새롭게 정의할 인재**를 찾습니다! 🎭

**GOODWILL은 단순한 시각적 표현을 넘어, UI/UX, 3D, 브랜드 아이덴티티까지 아우르는 창의적인 디자인을 실현하는 곳**입니다.

🔥 **"디자인 하나로 사람들의 경험을 바꿀 수 있다고 믿는다면?"**

💡 **UI/UX, 3D, 비주얼 디자인에 관심과 실력을 겸비한 당신!**

🎨 **스타트업에서 디자인이 만들어낼 수 있는 변화를 직접 경험하고 싶은 당신!**

📢 **2025년, GOODWILL과 함께 디자인 혁신을 주도할 준비가 되었다면?**

👉 [지원하기](http://www.wearegoodwill.kro.kr/career)

---

# 1. 모집 직무

## 1-1. Design 직군 인재 채용 역할

1. Visual Designer(VD)

# 2. 지원자격

## 2-1. 지원대상

1. 국적 : 대한민국 국적자
    1. 복수국적자는 외국국적불행사서약 시 지원 가능. 단, 관련 서류는 국적법에 따라 관계 기관에 제출하여 처리 완료되어야 함.(’25년 04월 30일까지)
2. 연령 : 2007년 12월 31일 이후 ~ 2009년 12월 31일 이전 출생자
3. 조건 : GOODWILL(KE) Inc. 입사 시의 업무 협약 기간(2025년 3월 ~ 2026년 2월) 중 대전대신고등학교 52기, 53기 재학생으로서 UI/UX, 3D, Adobe Tools (혹은 이에 준하는 디자인 툴 사용) 역량을 겸비하고 업무 협약 기간 동안의 업무를 충실히 이행할 수 있는 자.
4. GOODWILL(KE) Inc. Design 창직군 신규입사 선발과정에서 탈락한 경우는 재지원 가능

# 3. 선발일정

| 모집공고 | 지원서 접수 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 | 레퍼런스 체크 및 GOODWILL 입사 여부 재확인 |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
- 선발 일정은 사정에 의해 변경될 수 있음

# 4. 선발 방법 및 우대사항

## 4-1. 선발방법

| 구분 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 |
| --- | --- | --- | --- |
| 평가 방법 | 지원서, 제출 서류, 적격 여부 검토 | 심층면접(오프라인) |  |
| 평가 항목 | 자기소개 | 지원서, 포트폴리오 기반의 질의응답 |  |

### 1) 서류 검토 - 지원자의 지원서 검증을 통한 적격 여부 판별

### 2) 1차 직무 인터뷰 : 지원서 검증을 통한 지원자를 대상으로 대면 오프라인 질의응답 방식의 종합평가 실시

- 평가 항목 : 자기소개 및 업무 활동 계획, 포트폴리오* 발표를 기반으로 프로젝트 수행 능력, 업무의지 및 목표, 업무 계획 등 질의 응답 진행
    - 선발방법 세부내용은 사정에 의해 변경될 수 있음. 1차 및 2차 전형은 이전 전형 합격자 대상으로 실시하며 응시방법은 추후 개별 안내함.

### 3) 2차 문화적합성 인터뷰 : ih

## 4-2. 우대사항(리틀 도널드 노먼 전형)

GOODWILL(KE) Inc.는 효과적인 인재 영입을 위하여 아래의 우대사항에 만족하는 자의 경우 ‘리틀 도널드 노먼’ 칭호를 얻음과 동시에 그 공로를 인정하여 선발 일정을 별도로 조정하거나, 선발 전형을 무시하고 바로 합격할 수 있음.

1. GOODWILL(KE) Inc. 사칙에 따라 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 도널드 노먼’ 칭호를 얻은 자.
2. 중/고등학교 재학 중 ‘장관상급 이상’ 혹은 ‘국제 대회’의 수상 경력이 있는 자 중 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 도널드 노먼’ 칭호를 얻은 자.

🚨리틀 도널드 노먼 칭호 획득 방법
→ GOODWILL(KE) Inc.에서 인정하는 리틀 도널드 노먼 칭호를 얻기 위해서는

# 5. 접수안내

## 5-1. 접수기간 : 2025. 03. 10.(월) ~ 03. 21.(금), 18:00

## 5-2. 접수방법 : GOODWILL(KE) Inc. 공식 웹사이트([wearegoodwill.kro.kr](http://wearegoodwill.kro.kr))에서 신청 접수

## 5-3. 제출서류

| 번호 | 제출서류 | 제출방법 | 비고 |
| --- | --- | --- | --- |
| 1 | 지원서 | 기본정보, 자기소개, 업무 계획 등 온라인 입력 | 필수 |
| 2 | 리틀 도널드 노먼 관련 서류 | 리틀 도널드 노먼 증빙 서류 등 PDF파일 첨부 | 선택 |
| 3 | 기타 증빙서류 | 최근 3년 이내(접수마감일 기준) 수상 확인서 PDF파일 첨부 | 선택 |

# 6. 지원내용

## 6-1. 업무 일정 및 내용

## 6-2. GOODWILL(KE) Inc. 신규 입사자 지원 및 특전(혜택 사항)

- 신규 입사자 웰컴키트 지급
- 프로젝트 활동비 : GOODWILL에서 진행하는 Squad, TF 결성 시 프로젝트 활동비 지급(**한도 무제한**)
- GOODWILL(KE) Inc. 소속 팀원이 반장(혹은 이에 준하는 직위)에 위치해 있는 경우 **학급특색사업 운영 활동비 지급**
- 자기주도형 학습비 : 프로젝트 수행 관련 강의 수강 등의 자기주도형 학습비 지원
- KENTECH 입학 시 고교 학년별 1학점 인정제 : GOODWILL Inc.은 KENTECH과의 고교-대학 연계 에너지공학 탐구 연계 동아리로써 KENTECH 학생들과 긴밀한 협업을 통해 프로젝트를 진행하고, 학년 별로 1학점을 부여하여 KENTECH 입학 시 특전 제공.
- 회의 및 개발공간 : 창업 중심 대학 창업 보육 센터 이용 지원
- 멘토링 : 대학 석사 수준의 경영학 MBA, 컨설팅 등 ‘대학 석사 이상 ~ 현업 실무’ 수준의 경영학 교육 제공(GOODWILL(KE) Inc. CEO)
- 지속성장지원 : 인적 네트워킹, 기술교류 등 전국 단위 연계 사업 실시 및 운영 권한 부여

# 7. 지원자 유의사항

- 지원 희망자는 자격요건 적합 여부를 우선 판단하여 지원서를 접수하시기 바라며 **기재 착오, 누락으로 인한 불이익은 일체 지원자의 책임임을 명시함.**
- 부정한 목적으로 선발평가에 관한 제출서류의 전체 또는 일부를 **위·변조하거나 허위 기재**한 경우는 부정 행위자로 처리하여 **합격을 취소**할 수 있음.
- 제출된 서류는 일체 반환하지 않으며, 합격자 통보 후 업무과정(2025년 03월 ~ 2026년 02월) 중에라도 허위사실이 발견되거나 지원자격에 부합하지 않을 경우 합격을 취소할 수 있음.
- 부정한 방법으로 GOODWILL(KE) Inc.의 비즈쿨 예산을 유용하거나 남용, 착복할 경우 지원금은 즉시 회수·반납되며 이후, 교육부, 창업진흥원으로부터 받는 **민·형사상 법적 책임**을 질 수 있음.
- 경력, 자격 등의 관련 증빙서류를 제출하지 않은 경우 해당 사항을 **인정하지 않으며**, **외국어로 기재된 증빙자료(경력증명서, 자격증 등)의 경우 반드시 한글 번역본을 첨부하여 제출**해야 하며, 이를 이행하지 않을 시 경력, 자격으로의 인정이 불가함.
- ‘리틀 도널드 노먼’ 디자인 우수자의 경우 이를 증명할 수 있는 증빙서류 혹은 CEO, 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 GOODWILL 공식 문서를 제출해야 하며, 칭호를 얻기 위해 다음 GOODWILL 경영진을 통해 본인의 **‘리틀 도널드 노먼’ 자격을 어필**할 수 있음.

| 구분 | 이름(역할) | 상세 | 전화번호 | 이메일 |
| --- | --- | --- | --- | --- |
| 1 | 고승한(CEO) | 비즈니스, 세일즈, 마케팅, HR, 경제, 창업, 개발, 디자인 등 전 분야 | 010-4294-1083 | [s.h.putrats@wearegoodwill.kro.kr](mailto:s.h.putrats@wearegoodwill.kro.kr) |
| 2 | 이현서(COO) | AL/ML 등 데이터 분석 분야 | 010-2993-2845 | [gw.hs@wearegoodwill.kro.kr](mailto:gw.hs@wearegoodwill.kro.kr) |
| 3 | 김재민(Tech Lead) | Frontend, Backend 등 소프트웨어 전 개발 분야 | 010-6466-6568 | [devslopes@wearegoodwill.kro.kr](mailto:devslopes@wearegoodwill.kro.kr) |
| 4 | 배진영(Product Designer) | UX/UI 디자인 분야 | 010-7549-3887 | [j.y.Figme@wearegoodwill.kro.kr](mailto:j.y.Figme@wearegoodwill.kro.kr) |
| 5 | 김세현(Hardware Engineer) | Arduino, Raspberry Pi 등 하드웨어 전 개발 분야 | 010-8841-3032 | [sehyun@wearegoodwill.kro.kr](mailto:sehyun@wearegoodwill.kro.kr) |
- 직무 인터뷰 및 문화 적합성 인터뷰 장애 발생 시, 공지된 대체일 혹은 GOODWILL HR 팀이 지정하는 날짜에 평가를 실시하며 해당 일정에 참가가 어려운 경우라도 별도의 평가를 제공하지 않음.
- 각 전형 별 **배점 및 점수는 공개하지 않음**. (단, GOODWILL(KE) Inc.가 주최·주관하는 “**2025 GOODWILL Concert에서 GOODWILL을 비롯한 여러 동아리의 면접 팁과 질문사항에 관한 정보를 얻을 수 있음**”)
- 본 선발계획은 GOODWILL(KE) Inc. 내부 사정에 의하여 변경될 수 있으며 변경사항 발생 시 수정 공고할 예정임.
- 지원서에 연락 가능한 휴대전화 번호를 반드시 기재해야 하며 **연락불능으로 인한 불이익은 지원자의 책임임을 명시**함.
- 지원접수는 온라인으로만 가능하며, 신청 마감일에는 전산 폭주로 인해 지원서 제출이 원활하지 않을 수 있으므로 마감일시(03. 21.(금), 18:00) 이전에 여유있게 제출 바람.

# 8. 과정설명회(홍보영상)

자세한 과정 설명과 GOODWILL(KE) Inc. 기업 홍보 영상은 유튜브 대전대신고등학교 채널 및 GOODWILL(KE) Inc. 공식 웹사이트 참고

- 링크 :

# 9. 문의처

## 9-1. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 대표이사(CEO)

- 휴대전화 : 010-4294-1083
- 이메일 : s.h.putrats@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.

## 9-2. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 운영책임자(COO)

- 휴대전화 : 010-2993-2845
- 이메일 : gw.hs@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.`,
      date: "2025년 03월 10일",
      views: "고승한 CEO",
    },
    {
      category: "채용공고",
      classific: "채용공고",
      title: "2025년도 GOODWILL(KE) Inc. Engineering 직군 인재 채용 공고",
      content: `GOODWILL(KE) Inc.에서 **기술로 세상을 바꿀 엔지니어**를 찾습니다! ⚡

💻 **Software Engineer** – **코드를 통해 세상을 혁신할 개발자**

🔩 **Hardware Engineer** – **아이디어를 현실로 구현할 창의적 엔지니어**

⚡ **Energy Engineer** – **지속 가능한 미래를 설계할 에너지 전문가**

이곳에서는 **단순한 개발이 아닌, 새로운 기술을 실험하고, 데이터로 문제를 해결하며, 스타트업의 속도로 성장하는 경험**을 하게 됩니다.

**웹, 모바일, AI, 데이터 사이언스, IoT, 클라우드, 머신러닝, 임베디드 시스템**… 어떤 분야든 상관없습니다. **기술과 데이터를 활용해 새로운 패러다임을 만들고 싶은 당신!**

🔥 **"기술로 새로운 가치를 창출하고 싶다면, 여기 당신을 위한 무대가 준비되어 있습니다!"**

📢 **도전하는 자만이 성장한다.**

2025년, GOODWILL에서 **혁신을 이끌어 갈 준비가 되었다면?**

👉 [지원하기](http://wearegoodwill.kro.kr/career)

---

# 1. 선발 역할

## 1-1. Engineering & Data 직군 인재 채용 역할

1. Software Engineer
    1. Front-End Engineer
    2. Back-End Engineer
    3. Full-Stack Engineer
    4. Mobile(Android/iOS) Engineer
2. Hardware Engineer
    1. Exploring Engineer(탐색 엔지니어)
    2. Mechatronics Engineer(메카트로닉스 엔지니어)
3. Energy Engineer
    1. Head of Energy Systems Engineer(에너지 시스템 엔지니어)
    2. Grid Integration Engineer(전력망 통합 엔지니어)
    3. Sustainability Engineer(지속가능성 엔지니어)

# 2. 지원자격

## 2-1. 지원대상

1. 국적 : 대한민국 국적자
    1. 복수국적자는 외국국적불행사서약 시 지원 가능. 단, 관련 서류는 국적법에 따라 관계 기관에 제출하여 처리 완료되어야 함.(’25년 04월 30일까지)
2. 연령 : 2007년 12월 31일 이후 ~ 2009년 12월 31일 이전 출생자
3. 조건 : GOODWILL Inc. 입사 시의 업무 협약 기간(2025년 3월 ~ 2026년 2월) 중 대전대신고등학교 52, 53기 재학생으로서 Engineering 분야의 역량을 겸비하고 업무 협약 기간 동안의 업무를 충실히 이행할 수 있는 자.
4. GOODWILL Inc. Engineering & Data 직군 신규입사 선발과정에서 탈락한 경우는 재지원 가능

# 3. 선발일정

| 모집공고 | 지원서 접수 | 서류 검토 | 1차 코딩 테스트 | 2차 직무 인터뷰 | 3차 문화적합성 인터뷰 | 레퍼런스 체크 및 GOODWILL 입사 여부 재확인 |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |  |
- 선발 일정은 사정에 의해 변경될 수 있음

<aside>
🚨

**코딩 테스트 장애 발생 시 조치사항**
→ 온라인 코딩 테스트 실시 중 중대한 장애 발생으로 시험 진행이 불가하다고 판단될 경우 **해당 회차 테스트를 중지하고 무효화** 하며, 이 경우 다음날 동일 시간에 해당 테스트를 다시 진행하거나, HR 담당 면접관이 지시하는 일정에 맞추어 테스트를 다시 진행함. 단, **개인 사정에 따른 개별 추가 시간 부여 및 응시 연기는 불가**함.

</aside>

# 4. 선발 방법 및 우대사항

## 4-1. 선발방법

| 구분 | 서류 검토 | 1차 코딩 테스트 | 2차 직무 인터뷰 | 3차 문화적합성 인터뷰 |
| --- | --- | --- | --- | --- |
| 평가 방법 | 지원서, 제출 서류, 적격 여부 검토 |  | 심층면접(오프라인) |  |
| 평가 항목 | 자기소개 |  | 지원서, 작성코드, 포트폴리오 기반의 질의응답 |  |

### 1) 서류 검토 - 지원자의 지원서 검증을 통한 적격 여부 판별

### 2) 1차 코딩 테스트 : 지원서 검증을 통한 지원자를 대상으로 1차 코딩 테스트 실시

### 3) 2차 직무 인터뷰 : 2차 코딩 테스트를 통과한 지원자를 대상으로 대면 오프라인 질의응답 방식의 종합평가 실시

- 평가 항목 : 자기소개 및 업무 활동 계획, 코딩 테스트 작성 코드, 포트폴리오* 발표를 기반으로 프로젝트 수행 능력, 업무의지 및 목표, 업무 계획 등 질의 응답 진행
    - 선발방법 세부내용은 사정에 의해 변경될 수 있음. 2차 및 3차 전형은 이전 전형 합격자 대상으로 실시하며 응시방법은 추후 개별 안내함.

### 4) 3차 문화적합성 인터뷰 :

## 4-2. 우대사항(리틀 빌게이츠 전형)

GOODWILL Inc.는 효과적인 인재 영입을 위하여 아래의 우대사항에 만족하는 자의 경우 ‘리틀 빌게이츠’ 칭호를 얻음과 동시에 그 공로를 인정하여 선발 일정을 별도로 조정하거나, 선발 전형을 무시하고 바로 합격할 수 있음.

1. GOODWILL Inc. 사칙에 따라 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 빌게이츠’ 칭호를 얻은 자.
2. 중/고등학교 재학 중 ‘장관상급 이상’ 혹은 ‘국제 대회’의 수상 경력이 있는 자 중 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 빌게이츠’ 칭호를 얻은 자.

🚨리틀 빌게이츠 칭호 획득 방법
→ GOODWILL Inc.에서 인정하는 리틀 빌게이츠 칭호를 얻기 위해서는 

# 5. 접수안내

## 5-1. 접수기간 : 2025. 03. 10.(월) ~ 03. 21.(금), 18:00

## 5-2. 접수방법 : GOODWILL(KE) Inc. 공식 웹사이트([wearegoodwill.kro.kr](http://wearegoodwill.kro.kr))에서 신청 접수

## 5-3. 제출서류

| 번호 | 제출서류 | 제출방법 | 비고 |
| --- | --- | --- | --- |
| 1 | 지원서 | 기본정보, 자기소개, 업무 계획 등 온라인 입력 | 필수 |
| 2 | 리틀 빌게이츠 관련 서류 | 리틀 빌게이츠 증빙 서류 등 PDF파일 첨부 | 선택 |
| 3 | 기타 증빙서류 | 최근 3년 이내(접수마감일 기준) 수상 확인서 PDF파일 첨부 | 선택 |

# 6. 지원내용

## 6-1. 업무 일정 및 내용

## 6-2. GOODWILL Inc. 신규 입사자 지원 및 특전(혜택 사항)

- 신규 입사자 웰컴키트 지급
- 프로젝트 활동비 : GOODWILL에서 진행하는 Squad, TF 결성 시 프로젝트 활동비 지급(**한도 무제한**)
- GOODWILL(KE) Inc. 소속 팀원이 반장(혹은 이에 준하는 직위)에 위치해 있는 경우 **학급특색사업 운영 활동비 지급**
- 자기주도형 학습비 : 프로젝트 수행 관련 강의 수강 등의 자기주도형 학습비 지원
- KENTECH 입학 시 고교 학년별 1학점 인정제 : GOODWILL Inc.은 KENTECH과의 고교-대학 연계 에너지공학 탐구 연계 동아리로써 KENTECH 학생들과 긴밀한 협업을 통해 프로젝트를 진행하고, 학년 별로 1학점을 부여하여 KENTECH 입학 시 특전 제공.
- 회의 및 개발공간 : 창업 중심 대학 창업 보육 센터 이용 지원
- 월 150달러 상당의 Microsoft Azure 크레딧 제공
- Visual Studio Enterprise 제공
- 멘토링 : 대학 석사 수준의 경영학 MBA, 컨설팅 등 ‘대학 석사 이상 ~ 현업 실무’ 수준의 경영학 교육 제공(GOODWILL(KE) Inc. CEO)
- 멘토링 : SW개발, 컨설팅 등 CEO 혹은 이에 준하는 GOODWILL 팀원의 SW/HW 교육 멘토링 제공
- 지속성장지원 : 인적 네트워킹, 기술교류 등 전국 단위 연계 사업 실시 및 운영 권한 부여

# 7. 지원자 유의사항

- 지원 희망자는 자격요건 적합 여부를 우선 판단하여 지원서를 접수하시기 바라며 **기재 착오, 누락으로 인한 불이익은 일체 지원자의 책임임을 명시함.**
- 부정한 목적으로 선발평가에 관한 제출서류의 전체 또는 일부를 **위·변조하거나 허위 기재**한 경우는 부정 행위자로 처리하여 **합격을 취소**할 수 있음.
- 제출된 서류는 일체 반환하지 않으며, 합격자 통보 후 업무과정(2025년 03월 ~ 2026년 02월) 중에라도 허위사실이 발견되거나 지원자격에 부합하지 않을 경우 합격을 취소할 수 있음.
- 부정한 방법으로 GOODWILL(KE) Inc.의 비즈쿨 예산을 유용하거나 남용, 착복할 경우 지원금은 즉시 회수·반납되며 이후, 교육부, 창업진흥원으로부터 받는 **민·형사상 법적 책임**을 질 수 있음.
- 경력, 자격 등의 관련 증빙서류를 제출하지 않은 경우 해당 사항을 **인정하지 않으며**, **외국어로 기재된 증빙자료(경력증명서, 자격증 등)의 경우 반드시 한글 번역본을 첨부하여 제출**해야 하며, 이를 이행하지 않을 시 경력, 자격으로의 인정이 불가함.
- ‘리틀 빌게이츠’ 창업우수자의 경우 이를 증명할 수 있는 증빙서류 혹은 CEO, 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 GOODWILL 공식 문서를 제출해야 하며, 칭호를 얻기 위해 다음 GOODWILL 경영진을 통해 본인의 **‘리틀 빌게이츠’ 자격을 어필**할 수 있음.

| 구분 | 이름(역할) | 상세 | 전화번호 | 이메일 |
| --- | --- | --- | --- | --- |
| 1 | 고승한(CEO) | 비즈니스, 세일즈, 마케팅, HR, 경제, 창업, 개발, 디자인 등 전 분야 | 010-4294-1083 | [s.h.putrats@wearegoodwill.kro.kr](mailto:s.h.putrats@wearegoodwill.kro.kr) |
| 2 | 이현서(COO) | AL/ML 등 데이터 분석 분야 | 010-2993-2845 | [gw.hs@wearegoodwill.kro.kr](mailto:gw.hs@wearegoodwill.kro.kr) |
| 3 | 김재민(Tech Lead) | Frontend, Backend 등 소프트웨어 전 개발 분야 | 010-6466-6568 | [devslopes@wearegoodwill.kro.kr](mailto:devslopes@wearegoodwill.kro.kr) |
| 4 | 배진영(Product Designer) | UX/UI 디자인 분야 | 010-7549-3887 | [j.y.Figme@wearegoodwill.kro.kr](mailto:j.y.Figme@wearegoodwill.kro.kr) |
| 5 | 김세현(Hardware Engineer) | Arduino, Raspberry Pi 등 하드웨어 전 개발 분야 | 010-8841-3032 | [sehyun@wearegoodwill.kro.kr](mailto:sehyun@wearegoodwill.kro.kr) |
- 직무 인터뷰 및 문화 적합성 인터뷰 장애 발생 시, 공지된 대체일 혹은 GOODWILL HR 팀이 지정하는 날짜에 평가를 실시하며 해당 일정에 참가가 어려운 경우라도 별도의 평가를 제공하지 않음.
- 각 전형 별 **배점 및 점수는 공개하지 않음**. (단, GOODWILL(KE) Inc.가 주최·주관하는 “**2025 GOODWILL Concert에서 GOODWILL을 비롯한 여러 동아리의 면접 팁과 질문사항에 관한 정보를 얻을 수 있음**”)
- 본 선발계획은 GOODWILL(KE) Inc. 내부 사정에 의하여 변경될 수 있으며 변경사항 발생 시 수정 공고할 예정임.
- 지원서에 연락 가능한 휴대전화 번호를 반드시 기재해야 하며 **연락불능으로 인한 불이익은 지원자의 책임임을 명시**함.
- 지원접수는 온라인으로만 가능하며, 신청 마감일에는 전산 폭주로 인해 지원서 제출이 원활하지 않을 수 있으므로 마감일시(03. 21.(금), 18:00) 이전에 여유있게 제출 바람.

# 8. 과정설명회(홍보영상)

자세한 과정 설명과 GOODWILL Inc. 기업 홍보 영상은 유튜브 대전대신고등학교 채널 및 GOODWILL Inc. 공식 웹사이트 참고

- 링크 :

# 9. 문의처

## 9-1. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 대표이사(CEO)

- 휴대전화 : 010-4294-1083
- 이메일 : s.h.putrats@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.

## 9-2. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 운영책임자(COO)

- 휴대전화 : 010-2993-2845
- 이메일 : gw.hs@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.`,
      date: "2025년 03월 10일",
      views: "고승한 CEO",
    },
    {
      category: "채용공고",
      classific: "채용공고",
      title: "2025년도 GOODWILL(KE) Inc. Economics & Data Science 직군 인재 채용 공고",
      content: `GOODWILL(KE) Inc.에서 **데이터와 경제적 통찰력으로 새로운 기회를 발굴할 인재**를 찾습니다! 🌍

**단순한 데이터 분석이 아닌, 시장을 읽고 전략을 설계하며, 스타트업의 속도로 도전하는 GOODWILL에 지원하세요!**

🔥 **"숫자로 미래를 예측하고, 데이터로 변화를 만들고 싶다면?"**

💡 **경제와 데이터 사이에서 혁신적인 솔루션을 고민하는 당신!**

📈 **데이터 기반 사고로 시장을 선도할 실전 경험을 원하는 당신!**

📢 **2025년, GOODWILL과 함께 데이터 혁신을 주도할 준비가 되었다면?**

👉 [지원하기](http://wearegoodwill.kro.kr/career)

---

# 1. 모집 직무

## 1-1. Economics & Data Science 직군 인재 채용 역할

1. Director of Data Science
2. Machine Learning Engineer(ML Engineer)
3. Machine Learning Assistant(ML Assistant)

# 2. 지원자격

## 2-1. 지원대상

1. 국적 : 대한민국 국적자
    1. 복수국적자는 외국국적불행사서약 시 지원 가능. 단, 관련 서류는 국적법에 따라 관계 기관에 제출하여 처리 완료되어야 함.(’25년 04월 30일까지)
2. 연령 : 2007년 12월 31일 이후 ~ 2009년 12월 31일 이전 출생자
3. 조건 : GOODWILL(KE) Inc. 입사 시의 업무 협약 기간(2025년 4월 ~ 2026년 2월) 중 대전대신고등학교에 재학 중인 학생으로서 Economics & Data Science 분야 역량을 겸비하고 업무 협약 기간 동안의 업무를 충실히 이행할 수 있는 자.
4. GOODWILL(KE) Inc. Economics & Data Science 직군 신규입사 선발과정에서 탈락한 경우는 재지원 가능

# 3. 선발일정

| 모집공고 | 지원서 접수 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 | 레퍼런스 체크 및 GOODWILL 입사 여부 재확인 |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
- 선발 일정은 사정에 의해 변경될 수 있음

# 4. 선발 방법 및 우대사항

## 4-1. 선발방법

| 구분 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 |
| --- | --- | --- | --- |
| 평가 방법 | 지원서, 제출 서류, 적격 여부 검토 | 심층면접(오프라인) |  |
| 평가 항목 | 자기소개 | 지원서, 포트폴리오 기반의 질의응답 |  |

### 1) 서류 검토 - 지원자의 지원서 검증을 통한 적격 여부 판별

### 2) 1차 직무 인터뷰 : 지원서 검증을 통한 지원자를 대상으로 대면 오프라인 질의응답 방식의 종합평가 실시

- 평가 항목 : 자기소개 및 업무 활동 계획, 포트폴리오* 발표를 기반으로 프로젝트 수행 능력, 업무의지 및 목표, 업무 계획 등 질의 응답 진행
    - 선발방법 세부내용은 사정에 의해 변경될 수 있음. 1차 및 2차 전형은 이전 전형 합격자 대상으로 실시하며 응시방법은 추후 개별 안내함.

### 3) 2차 문화적합성 인터뷰 : ih

## 4-2. 우대사항(리틀 정주영 전형)

GOODWILL(KE) Inc.는 효과적인 인재 영입을 위하여 아래의 우대사항에 만족하는 자의 경우 ‘리틀 정주영’ 칭호를 얻음과 동시에 그 공로를 인정하여 선발 일정을 별도로 조정하거나, 선발 전형을 무시하고 바로 합격할 수 있음.

1. GOODWILL(KE) Inc. 사칙에 따라 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.
2. 중/고등학교 재학 중 ‘장관상급 이상’ 혹은 ‘국제 대회’의 수상 경력이 있는 자 중 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.

🚨리틀 정주영 칭호 획득 방법
→ GOODWILL(KE) Inc.에서 인정하는 리틀 정주영 칭호를 얻기 위해서는

# 5. 접수안내

## 5-1. 접수기간 : 2025. 03. 10.(월) ~ 03. 21.(금), 18:00

## 5-2. 접수방법 : GOODWILL(KE) Inc. 공식 웹사이트([wearegoodwill.kro.kr](http://wearegoodwill.kro.kr))에서 신청 접수

## 5-3. 제출서류

| 번호 | 제출서류 | 제출방법 | 비고 |
| --- | --- | --- | --- |
| 1 | 지원서 | 기본정보, 자기소개, 업무 계획 등 온라인 입력 | 필수 |
| 2 | 리틀 정주영 관련 서류 | 리틀 정주영 증빙 서류 등 PDF파일 첨부 | 선택 |
| 3 | 기타 증빙서류 | 최근 3년 이내(접수마감일 기준) 수상 확인서 PDF파일 첨부 | 선택 |

# 6. 지원내용

## 6-1. 업무 일정 및 내용

## 6-2. GOODWILL(KE) Inc. 신규 입사자 지원 및 특전(혜택 사항)

- 신규 입사자 웰컴키트 지급
- 프로젝트 활동비 : GOODWILL에서 진행하는 Squad, TF 결성 시 프로젝트 활동비 지급(**한도 무제한**)
- GOODWILL(KE) Inc. 소속 팀원이 반장(혹은 이에 준하는 직위)에 위치해 있는 경우 **학급특색사업 운영 활동비 지급**
- 자기주도형 학습비 : 프로젝트 수행 관련 강의 수강 등의 자기주도형 학습비 지원
- KENTECH 입학 시 고교 학년별 1학점 인정제 : GOODWILL Inc.은 KENTECH과의 고교-대학 연계 에너지공학 탐구 연계 동아리로써 KENTECH 학생들과 긴밀한 협업을 통해 프로젝트를 진행하고, 학년 별로 1학점을 부여하여 KENTECH 입학 시 특전 제공.
- 회의 및 개발공간 : 창업 중심 대학 창업 보육 센터 이용 지원
- 월 150달러 상당의 Microsoft Azure 크레딧 제공
- Visual Studio Enterprise 제공
- 멘토링 : 대학 석사 수준의 경영학 MBA, 컨설팅 등 ‘대학 석사 이상 ~ 현업 실무’ 수준의 경영학 교육 제공(GOODWILL(KE) Inc. CEO)
- 멘토링 : SW개발, 컨설팅 등 CEO 혹은 이에 준하는 GOODWILL 팀원의 SW/HW 교육 멘토링 제공
- 지속성장지원 : 인적 네트워킹, 기술교류 등 전국 단위 연계 사업 실시 및 운영 권한 부여

# 7. 지원자 유의사항

- 지원 희망자는 자격요건 적합 여부를 우선 판단하여 지원서를 접수하시기 바라며 **기재 착오, 누락으로 인한 불이익은 일체 지원자의 책임임을 명시함.**
- 부정한 목적으로 선발평가에 관한 제출서류의 전체 또는 일부를 **위·변조하거나 허위 기재**한 경우는 부정 행위자로 처리하여 **합격을 취소**할 수 있음.
- 제출된 서류는 일체 반환하지 않으며, 합격자 통보 후 업무과정(2025년 03월 ~ 2026년 02월) 중에라도 허위사실이 발견되거나 지원자격에 부합하지 않을 경우 합격을 취소할 수 있음.
- 부정한 방법으로 GOODWILL(KE) Inc.의 비즈쿨 예산을 유용하거나 남용, 착복할 경우 지원금은 즉시 회수·반납되며 이후, 교육부, 창업진흥원으로부터 받는 **민·형사상 법적 책임**을 질 수 있음.
- 경력, 자격 등의 관련 증빙서류를 제출하지 않은 경우 해당 사항을 **인정하지 않으며**, **외국어로 기재된 증빙자료(경력증명서, 자격증 등)의 경우 반드시 한글 번역본을 첨부하여 제출**해야 하며, 이를 이행하지 않을 시 경력, 자격으로의 인정이 불가함.
- ‘리틀 빌게이츠’ 창업우수자의 경우 이를 증명할 수 있는 증빙서류 혹은 CEO, 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 GOODWILL 공식 문서를 제출해야 하며, 칭호를 얻기 위해 다음 GOODWILL 경영진을 통해 본인의 **‘리틀 빌게이츠’ 자격을 어필**할 수 있음.

| 구분 | 이름(역할) | 상세 | 전화번호 | 이메일 |
| --- | --- | --- | --- | --- |
| 1 | 고승한(CEO) | 비즈니스, 세일즈, 마케팅, HR, 경제, 창업, 개발, 디자인 등 전 분야 | 010-4294-1083 | [s.h.putrats@wearegoodwill.kro.kr](mailto:s.h.putrats@wearegoodwill.kro.kr) |
| 2 | 이현서(COO) | AL/ML 등 데이터 분석 분야 | 010-2993-2845 | [gw.hs@wearegoodwill.kro.kr](mailto:gw.hs@wearegoodwill.kro.kr) |
| 3 | 김재민(Tech Lead) | Frontend, Backend 등 소프트웨어 전 개발 분야 | 010-6466-6568 | [devslopes@wearegoodwill.kro.kr](mailto:devslopes@wearegoodwill.kro.kr) |
| 4 | 배진영(Product Designer) | UX/UI 디자인 분야 | 010-7549-3887 | [j.y.Figme@wearegoodwill.kro.kr](mailto:j.y.Figme@wearegoodwill.kro.kr) |
| 5 | 김세현(Hardware Engineer) | Arduino, Raspberry Pi 등 하드웨어 전 개발 분야 | 010-8841-3032 | [sehyun@wearegoodwill.kro.kr](mailto:sehyun@wearegoodwill.kro.kr) |
- 직무 인터뷰 및 문화 적합성 인터뷰 장애 발생 시, 공지된 대체일 혹은 GOODWILL HR 팀이 지정하는 날짜에 평가를 실시하며 해당 일정에 참가가 어려운 경우라도 별도의 평가를 제공하지 않음.
- 각 전형 별 **배점 및 점수는 공개하지 않음**. (단, GOODWILL(KE) Inc.가 주최·주관하는 “**2025 GOODWILL Concert에서 GOODWILL을 비롯한 여러 동아리의 면접 팁과 질문사항에 관한 정보를 얻을 수 있음**”)
- 본 선발계획은 GOODWILL(KE) Inc. 내부 사정에 의하여 변경될 수 있으며 변경사항 발생 시 수정 공고할 예정임.
- 지원서에 연락 가능한 휴대전화 번호를 반드시 기재해야 하며 **연락불능으로 인한 불이익은 지원자의 책임임을 명시**함.
- 지원접수는 온라인으로만 가능하며, 신청 마감일에는 전산 폭주로 인해 지원서 제출이 원활하지 않을 수 있으므로 마감일시(03. 21.(금), 18:00) 이전에 여유있게 제출 바람.

# 8. 과정설명회(홍보영상)

자세한 과정 설명과 GOODWILL(KE) Inc. 기업 홍보 영상은 유튜브 대전대신고등학교 채널 및 GOODWILL(KE) Inc. 공식 웹사이트 참고

- 링크 :

# 9. 문의처

## 9-1. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 대표이사(CEO)

- 휴대전화 : 010-4294-1083
- 이메일 : s.h.putrats@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.

## 9-2. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 운영책임자(COO)

- 휴대전화 : 010-2993-2845
- 이메일 : gw.hs@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.`,
      date: "2025년 03월 10일",
      views: "고승한 CEO",
    },
    {
      category: "채용공고",
      classific: "채용공고",
      title: "2025년도 GOODWILL(KE) Inc. Legal 직군 인재 채용 공고",
      content: `GOODWILL(KE) Inc.에서 **법과 비즈니스를 연결하여 새로운 패러다임을 만들 인재**를 찾습니다! 💼

우리는 **스타트업의 빠른 성장 속에서 법적 리스크를 관리하고, 창업과 법무를 융합해 혁신적인 법률 전략을 수립하는 곳**입니다.

🔥 **"법을 활용해 비즈니스의 판을 바꿀 준비가 되었나요?"**

💡 **법률적 사고와 창의적인 문제 해결 능력을 겸비한 당신!**

📑 **스타트업 환경에서 실전 경험을 쌓고 싶은 당신!**

📢 **2025년, GOODWILL과 함께 법과 비즈니스의 경계를 허물 준비가 되었다면?**

👉 [지원하기](http://wearegoodwill.kro.kr/career)

---

# 1. 모집 직무

## 1-1. Legal 직군 인재 채용 역할

1. Contracts Manager and Administrator(계약 행정 책임자)
2. Deputy General Counsel(부 법무 책임자)

# 2. 지원자격

## 2-1. 지원대상

1. 국적 : 대한민국 국적자
    1. 복수국적자는 외국국적불행사서약 시 지원 가능. 단, 관련 서류는 국적법에 따라 관계 기관에 제출하여 처리 완료되어야 함.(’25년 04월 30일까지)
2. 연령 : 2007년 12월 31일 이후 ~ 2009년 12월 31일 이전 출생자
3. 조건 : GOODWILL(KE) Inc. 입사 시의 업무 협약 기간(2025년 3월 ~ 2026년 2월) 중 대전대신고등학교52기, 53기 재학생으로서 Legal 분야 역량을 겸비하고 창업과 Legal을 연결 시켜 새로운 패러다임을 제시하며, 업무 협약 기간 동안의 업무를 충실히 이행할 수 있는 자.
4. GOODWILL(KE) Inc. Legal 직군 신규입사 선발과정에서 탈락한 경우는 재지원 가능

# 3. 선발일정

| 모집공고 | 지원서 접수 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 | 레퍼런스 체크 및 GOODWILL 입사 여부 재확인 |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
- 선발 일정은 사정에 의해 변경될 수 있음

# 4. 선발 방법 및 우대사항

## 4-1. 선발방법

| 구분 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 |
| --- | --- | --- | --- |
| 평가 방법 | 지원서, 제출 서류, 적격 여부 검토 | 심층면접(오프라인) |  |
| 평가 항목 | 자기소개 | 지원서, 포트폴리오 기반의 질의응답 |  |

### 1) 서류 검토 - 지원자의 지원서 검증을 통한 적격 여부 판별

### 2) 1차 직무 인터뷰 : 지원서 검증을 통한 지원자를 대상으로 대면 오프라인 질의응답 방식의 종합평가 실시

- 평가 항목 : 자기소개 및 업무 활동 계획, 포트폴리오* 발표를 기반으로 프로젝트 수행 능력, 업무의지 및 목표, 업무 계획 등 질의 응답 진행
    - 선발방법 세부내용은 사정에 의해 변경될 수 있음. 1차 및 2차 전형은 이전 전형 합격자 대상으로 실시하며 응시방법은 추후 개별 안내함.

### 3) 2차 문화적합성 인터뷰 : ih

## 4-2. 우대사항(리틀 정주영 전형)

GOODWILL(KE) Inc.는 효과적인 인재 영입을 위하여 아래의 우대사항에 만족하는 자의 경우 ‘리틀 정주영’ 칭호를 얻음과 동시에 그 공로를 인정하여 선발 일정을 별도로 조정하거나, 선발 전형을 무시하고 바로 합격할 수 있음.

1. GOODWILL(KE) Inc. 사칙에 따라 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.
2. 중/고등학교 재학 중 ‘장관상급 이상’ 혹은 ‘국제 대회’의 수상 경력이 있는 자 중 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 정주영’ 칭호를 얻은 자.

🚨리틀 정주영 칭호 획득 방법
→ GOODWILL(KE) Inc.에서 인정하는 리틀 정주영 칭호를 얻기 위해서는

# 5. 접수안내

## 5-1. 접수기간 : 2025. 03. 10.(월) ~ 03. 21.(금), 18:00

## 5-2. 접수방법 : GOODWILL(KE) Inc. 공식 웹사이트([wearegoodwill.kro.kr](http://wearegoodwill.kro.kr))에서 신청 접수

## 5-3. 제출서류

| 번호 | 제출서류 | 제출방법 | 비고 |
| --- | --- | --- | --- |
| 1 | 지원서 | 기본정보, 자기소개, 업무 계획 등 온라인 입력 | 필수 |
| 2 | 리틀 정주영 관련 서류 | 리틀 정주영 증빙 서류 등 PDF파일 첨부 | 선택 |
| 3 | 기타 증빙서류 | 최근 3년 이내(접수마감일 기준) 수상 확인서 PDF파일 첨부 | 선택 |

# 6. 지원내용

## 6-1. 업무 일정 및 내용

## 6-2. GOODWILL(KE) Inc. 신규 입사자 지원 및 특전(혜택 사항)

- 신규 입사자 웰컴키트 지급
- 프로젝트 활동비 : GOODWILL에서 진행하는 Squad, TF 결성 시 프로젝트 활동비 지급(**한도 무제한**)
- GOODWILL(KE) Inc. 소속 팀원이 반장(혹은 이에 준하는 직위)에 위치해 있는 경우 **학급특색사업 운영 활동비 지급**
- 자기주도형 학습비 : 프로젝트 수행 관련 강의 수강 등의 자기주도형 학습비 지원
- KENTECH 입학 시 고교 학년별 1학점 인정제 : GOODWILL Inc.은 KENTECH과의 고교-대학 연계 에너지공학 탐구 연계 동아리로써 KENTECH 학생들과 긴밀한 협업을 통해 프로젝트를 진행하고, 학년 별로 1학점을 부여하여 KENTECH 입학 시 특전 제공.
- 회의 및 개발공간 : 창업 중심 대학 창업 보육 센터 이용 지원
- 멘토링 : 대학 석사 수준의 경영학 MBA, 컨설팅 등 ‘대학 석사 이상 ~ 현업 실무’ 수준의 경영학 교육 제공(GOODWILL(KE) Inc. CEO)
- 지속성장지원 : 인적 네트워킹, 기술교류 등 전국 단위 연계 사업 실시 및 운영 권한 부여

# 7. 지원자 유의사항

- 지원 희망자는 자격요건 적합 여부를 우선 판단하여 지원서를 접수하시기 바라며 **기재 착오, 누락으로 인한 불이익은 일체 지원자의 책임임을 명시함.**
- 부정한 목적으로 선발평가에 관한 제출서류의 전체 또는 일부를 **위·변조하거나 허위 기재**한 경우는 부정 행위자로 처리하여 **합격을 취소**할 수 있음.
- 제출된 서류는 일체 반환하지 않으며, 합격자 통보 후 업무과정(2025년 03월 ~ 2026년 02월) 중에라도 허위사실이 발견되거나 지원자격에 부합하지 않을 경우 합격을 취소할 수 있음.
- 부정한 방법으로 GOODWILL(KE) Inc.의 비즈쿨 예산을 유용하거나 남용, 착복할 경우 지원금은 즉시 회수·반납되며 이후, 교육부, 창업진흥원으로부터 받는 **민·형사상 법적 책임**을 질 수 있음.
- 경력, 자격 등의 관련 증빙서류를 제출하지 않은 경우 해당 사항을 **인정하지 않으며**, **외국어로 기재된 증빙자료(경력증명서, 자격증 등)의 경우 반드시 한글 번역본을 첨부하여 제출**해야 하며, 이를 이행하지 않을 시 경력, 자격으로의 인정이 불가함.
- ‘리틀 정주영’ 창업우수자의 경우 이를 증명할 수 있는 증빙서류 혹은 CEO, 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 GOODWILL 공식 문서를 제출해야 하며, 칭호를 얻기 위해 다음 GOODWILL 경영진을 통해 본인의 **‘리틀 정주영’ 자격을 어필**할 수 있음.

| 구분 | 이름(역할) | 상세 | 전화번호 | 이메일 |
| --- | --- | --- | --- | --- |
| 1 | 고승한(CEO) | 비즈니스, 세일즈, 마케팅, HR, 경제, 창업, 개발, 디자인 등 전 분야 | 010-4294-1083 | [s.h.putrats@wearegoodwill.kro.kr](mailto:s.h.putrats@wearegoodwill.kro.kr) |
| 2 | 이현서(COO) | AL/ML 등 데이터 분석 분야 | 010-2993-2845 | [gw.hs@wearegoodwill.kro.kr](mailto:gw.hs@wearegoodwill.kro.kr) |
| 3 | 김재민(Tech Lead) | Frontend, Backend 등 소프트웨어 전 개발 분야 | 010-6466-6568 | [devslopes@wearegoodwill.kro.kr](mailto:devslopes@wearegoodwill.kro.kr) |
| 4 | 배진영(Product Designer) | UX/UI 디자인 분야 | 010-7549-3887 | [j.y.Figme@wearegoodwill.kro.kr](mailto:j.y.Figme@wearegoodwill.kro.kr) |
| 5 | 김세현(Hardware Engineer) | Arduino, Raspberry Pi 등 하드웨어 전 개발 분야 | 010-8841-3032 | [sehyun@wearegoodwill.kro.kr](mailto:sehyun@wearegoodwill.kro.kr) |
- 직무 인터뷰 및 문화 적합성 인터뷰 장애 발생 시, 공지된 대체일 혹은 GOODWILL HR 팀이 지정하는 날짜에 평가를 실시하며 해당 일정에 참가가 어려운 경우라도 별도의 평가를 제공하지 않음.
- 각 전형 별 **배점 및 점수는 공개하지 않음**. (단, GOODWILL(KE) Inc.가 주최·주관하는 “**2025 GOODWILL Concert에서 GOODWILL을 비롯한 여러 동아리의 면접 팁과 질문사항에 관한 정보를 얻을 수 있음**”)
- 본 선발계획은 GOODWILL(KE) Inc. 내부 사정에 의하여 변경될 수 있으며 변경사항 발생 시 수정 공고할 예정임.
- 지원서에 연락 가능한 휴대전화 번호를 반드시 기재해야 하며 **연락불능으로 인한 불이익은 지원자의 책임임을 명시**함.
- 지원접수는 온라인으로만 가능하며, 신청 마감일에는 전산 폭주로 인해 지원서 제출이 원활하지 않을 수 있으므로 마감일시(03. 21.(금), 18:00) 이전에 여유있게 제출 바람.

# 8. 과정설명회(홍보영상)

자세한 과정 설명과 GOODWILL(KE) Inc. 기업 홍보 영상은 유튜브 대전대신고등학교 채널 및 GOODWILL(KE) Inc. 공식 웹사이트 참고

- 링크 :

# 9. 문의처

## 9-1. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 대표이사(CEO)

- 휴대전화 : 010-4294-1083
- 이메일 : s.h.putrats@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.

## 9-2. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 운영책임자(COO)

- 휴대전화 : 010-2993-2845
- 이메일 : gw.hs@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.`,
      date: "2025년 03월 10일",
      views: "고승한 CEO",
    },
    {
      category: "채용공고",
      classific: "채용공고",
      title: "2025년도 GOODWILL(KE) Inc. Content 직군 인재 채용 공고",
      content: `GOODWILL(KE) Inc.에서 **창의적인 콘텐츠로 세상을 움직일 인재**를 찾습니다! 🎥✨

우리는 **단순한 영상 제작이 아닌, 기획부터 촬영, 편집까지 직접 참여하며 브랜드 스토리를 만들어가는 곳**입니다.

🔥 **"당신의 아이디어가 콘텐츠가 되고, 콘텐츠가 트렌드를 만든다!"**

💡 **콘텐츠를 통해 세상을 바꾸고 싶은 당신!**

🎞️ **영상 기획, 촬영, 편집 중 한 가지 이상을 깊이 있게 탐구하고 싶은 당신!**

📢 **2025년, GOODWILL과 함께 콘텐츠 혁신을 이끌어갈 준비가 되었다면?**

👉 [지원하기](http://wearegoodwill.kro.kr/career)

---

# 1. 모집 직무

## 1-1. Content 직군 인재 채용 역할

1. Content PD
2. Content Design Assistant

# 2. 지원자격

## 2-1. 지원대상

1. 국적 : 대한민국 국적자
    1. 복수국적자는 외국국적불행사서약 시 지원 가능. 단, 관련 서류는 국적법에 따라 관계 기관에 제출하여 처리 완료되어야 함.(’25년 04월 30일까지)
2. 연령 : 2007년 12월 31일 이후 ~ 2009년 12월 31일 이전 출생자
3. 조건 : GOODWILL(KE) Inc. 입사 시의 업무 협약 기간(2025년 4월 ~ 2026년 2월) 중 대전대신고등학교에 재학 중인 학생으로서 영상 기획, 촬영, 편집 역량 중 한 가지 이상을 겸비하고 업무 협약 기간 동안의 업무를 충실히 이행할 수 있는 자.
4. GOODWILL(KE) Inc. Content 직군 신규입사 선발과정에서 탈락한 경우는 재지원 가능

# 3. 선발일정

| 모집공고 | 지원서 접수 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 | 레퍼런스 체크 및 GOODWILL 입사 여부 재확인 |
| --- | --- | --- | --- | --- | --- |
|  |  |  |  |  |  |
- 선발 일정은 사정에 의해 변경될 수 있음

# 4. 선발 방법 및 우대사항

## 4-1. 선발방법

| 구분 | 서류 검토 | 1차 직무 인터뷰 | 2차 문화적합성 인터뷰 |
| --- | --- | --- | --- |
| 평가 방법 | 지원서, 제출 서류, 적격 여부 검토 | 심층면접(오프라인) |  |
| 평가 항목 | 자기소개 | 지원서, 포트폴리오 기반의 질의응답 |  |

### 1) 서류 검토 - 지원자의 지원서 검증을 통한 적격 여부 판별

### 2) 1차 직무 인터뷰 : 지원서 검증을 통한 지원자를 대상으로 대면 오프라인 질의응답 방식의 종합평가 실시

- 평가 항목 : 자기소개 및 업무 활동 계획, 포트폴리오* 발표를 기반으로 프로젝트 수행 능력, 업무의지 및 목표, 업무 계획 등 질의 응답 진행
    - 선발방법 세부내용은 사정에 의해 변경될 수 있음. 1차 및 2차 전형은 이전 전형 합격자 대상으로 실시하며 응시방법은 추후 개별 안내함.

### 3) 2차 문화적합성 인터뷰 : ih

## 4-2. 우대사항(리틀 나영석 전형)

GOODWILL(KE) Inc.는 효과적인 인재 영입을 위하여 아래의 우대사항에 만족하는 자의 경우 ‘리틀 나영석’ 칭호를 얻음과 동시에 그 공로를 인정하여 선발 일정을 별도로 조정하거나, 선발 전형을 무시하고 바로 합격할 수 있음.

1. GOODWILL(KE) Inc. 사칙에 따라 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 나영석’ 칭호를 얻은 자.
2. 중/고등학교 재학 중 뛰어난 영상 촬영·편집·기획 역량을 가진 자 중 CEO 혹은 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 ‘리틀 나영석’ 칭호를 얻은 자.

🚨리틀 나영석 칭호 획득 방법
→ GOODWILL(KE) Inc.에서 인정하는 리틀 나영석 칭호를 얻기 위해서는

# 5. 접수안내

## 5-1. 접수기간 : 2025. 03. 10.(월) ~ 03. 21.(금), 18:00

## 5-2. 접수방법 : GOODWILL(KE) Inc. 공식 웹사이트([wearegoodwill.kro.kr](http://wearegoodwill.kro.kr))에서 신청 접수

## 5-3. 제출서류

| 번호 | 제출서류 | 제출방법 | 비고 |
| --- | --- | --- | --- |
| 1 | 지원서 | 기본정보, 자기소개, 업무 계획 등 온라인 입력 | 필수 |
| 2 | 리틀 나영석 관련 서류 | 리틀 나영석 증빙 서류 등 PDF파일 첨부 | 선택 |
| 3 | 기타 증빙서류 | 최근 3년 이내(접수마감일 기준) 수상 확인서 PDF파일 첨부 | 선택 |

# 6. 지원내용

## 6-1. 업무 일정 및 내용

## 6-2. GOODWILL(KE) Inc. 신규 입사자 지원 및 특전(혜택 사항)

- 신규 입사자 웰컴키트 지급
- 프로젝트 활동비 : GOODWILL에서 진행하는 Squad, TF 결성 시 프로젝트 활동비 지급(**한도 무제한**)
- GOODWILL(KE) Inc. 소속 팀원이 반장(혹은 이에 준하는 직위)에 위치해 있는 경우 **학급특색사업 운영 활동비 지급**
- 자기주도형 학습비 : 프로젝트 수행 관련 강의 수강 등의 자기주도형 학습비 지원
- KENTECH 입학 시 고교 학년별 1학점 인정제 : GOODWILL(KE) Inc.은 KENTECH과의 고교-대학 연계 에너지공학 탐구 연계 동아리로써 KENTECH 학생들과 긴밀한 협업을 통해 프로젝트를 진행하고, 학년 별로 1학점을 부여하여 KENTECH 입학 시 특전 제공.
- 회의 및 개발공간 : 창업 중심 대학 창업 보육 센터 이용 지원
- 멘토링 : 대학 석사 수준의 경영학 MBA, 컨설팅 등 ‘대학 석사 이상 ~ 현업 실무’ 수준의 경영학 교육 제공(GOODWILL(KE) Inc. CEO)
- **대전외국어고등학교 영상 제작 동아리 STEP과의 협업 기회 제공**
- **대전대신고등학교 방송 동아리 DCN과의 협업 기회 제공**
- 지속성장지원 : 인적 네트워킹, 기술교류 등 전국 단위 연계 사업 실시 및 운영 권한 부여

# 7. 지원자 유의사항

- 지원 희망자는 자격요건 적합 여부를 우선 판단하여 지원서를 접수하시기 바라며 **기재 착오, 누락으로 인한 불이익은 일체 지원자의 책임임을 명시함.**
- 부정한 목적으로 선발평가에 관한 제출서류의 전체 또는 일부를 **위·변조하거나 허위 기재**한 경우는 부정 행위자로 처리하여 **합격을 취소**할 수 있음.
- 제출된 서류는 일체 반환하지 않으며, 합격자 통보 후 업무과정(2025년 03월 ~ 2026년 02월) 중에라도 허위사실이 발견되거나 지원자격에 부합하지 않을 경우 합격을 취소할 수 있음.
- 부정한 방법으로 GOODWILL(KE) Inc.의 비즈쿨 예산을 유용하거나 남용, 착복할 경우 지원금은 즉시 회수·반납되며 이후, 교육부, 창업진흥원으로부터 받는 **민·형사상 법적 책임**을 질 수 있음.
- 경력, 자격 등의 관련 증빙서류를 제출하지 않은 경우 해당 사항을 **인정하지 않으며**, **외국어로 기재된 증빙자료(경력증명서, 자격증 등)의 경우 반드시 한글 번역본을 첨부하여 제출**해야 하며, 이를 이행하지 않을 시 경력, 자격으로의 인정이 불가함.
- ‘리틀 나영석’ 우수자의 경우 이를 증명할 수 있는 증빙서류 혹은 CEO, 이에 준하는 GOODWILL C-Level의 경영진이 인정하는 GOODWILL 공식 문서를 제출해야 하며, 칭호를 얻기 위해 다음 GOODWILL 경영진을 통해 본인의 **‘리틀 나영석’ 자격을 어필**할 수 있음.

| 구분 | 이름(역할) | 상세 | 전화번호 | 이메일 |
| --- | --- | --- | --- | --- |
| 1 | 고승한(CEO) | 비즈니스, 세일즈, 마케팅, HR, 경제, 창업, 개발, 디자인 등 전 분야 | 010-4294-1083 | [s.h.putrats@wearegoodwill.kro.kr](mailto:s.h.putrats@wearegoodwill.kro.kr) |
| 2 | 이현서(COO) | AL/ML 등 데이터 분석 분야 | 010-2993-2845 | [gw.hs@wearegoodwill.kro.kr](mailto:gw.hs@wearegoodwill.kro.kr) |
| 3 | 김재민(Tech Lead) | Frontend, Backend 등 소프트웨어 전 개발 분야 | 010-6466-6568 | [devslopes@wearegoodwill.kro.kr](mailto:devslopes@wearegoodwill.kro.kr) |
| 4 | 배진영(Product Designer) | UX/UI 디자인 분야 | 010-7549-3887 | [j.y.Figme@wearegoodwill.kro.kr](mailto:j.y.Figme@wearegoodwill.kro.kr) |
| 5 | 김세현(Hardware Engineer) | Arduino, Raspberry Pi 등 하드웨어 전 개발 분야 | 010-8841-3032 | [sehyun@wearegoodwill.kro.kr](mailto:sehyun@wearegoodwill.kro.kr) |
- 직무 인터뷰 및 문화 적합성 인터뷰 장애 발생 시, 공지된 대체일 혹은 GOODWILL HR 팀이 지정하는 날짜에 평가를 실시하며 해당 일정에 참가가 어려운 경우라도 별도의 평가를 제공하지 않음.
- 각 전형 별 **배점 및 점수는 공개하지 않음**. (단, GOODWILL(KE) Inc.가 주최·주관하는 “**2025 GOODWILL Concert에서 GOODWILL을 비롯한 여러 동아리의 면접 팁과 질문사항에 관한 정보를 얻을 수 있음**”)
- 본 선발계획은 GOODWILL(KE) Inc. 내부 사정에 의하여 변경될 수 있으며 변경사항 발생 시 수정 공고할 예정임.
- 지원서에 연락 가능한 휴대전화 번호를 반드시 기재해야 하며 **연락불능으로 인한 불이익은 지원자의 책임임을 명시**함.
- 지원접수는 온라인으로만 가능하며, 신청 마감일에는 전산 폭주로 인해 지원서 제출이 원활하지 않을 수 있으므로 마감일시(03. 21.(금), 18:00) 이전에 여유있게 제출 바람.

# 8. 과정설명회(홍보영상)

자세한 과정 설명과 GOODWILL(KE) Inc. 기업 홍보 영상은 유튜브 대전대신고등학교 채널 및 GOODWILL(KE) Inc. 공식 웹사이트 참고

- 링크 :

# 9. 문의처

## 9-1. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 대표이사(CEO)

- 휴대전화 : 010-4294-1083
- 이메일 : s.h.putrats@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.

## 9-2. GOODWILL(KE) Inc. 관련 문의 : GOODWILL(KE) Inc. 운영책임자(COO)

- 휴대전화 : 010-2993-2845
- 이메일 : gw.hs@wearegoodwill@kro.kr
    - 가급적 이메일로 연락 바랍니다.`,
      date: "2025년 03월 10일",
      views: "고승한 CEO",
    },
  ];

  const categoryCounts: Record<string, number> = {};
  announcements.forEach((item) => {
    categoryCounts[item.category] = (categoryCounts[item.category] || 0) + 1;
  });

  const totalCount = announcements.length;

  const categories = [
    { name: "전체", count: totalCount },
    ...Object.keys(categoryCounts).map((name) => ({
      name,
      count: categoryCounts[name],
    })),
  ];

  const [selectedCategory, setSelectedCategory] = useState<string>("전체");
  const [searchQuery, setSearchQuery] = useState<string>("");

  const filteredAnnouncements =
    selectedCategory === "전체"
      ? announcements.filter((item) =>
          item.title.toLowerCase().includes(searchQuery.toLowerCase()),
        )
      : announcements
          .filter((item) => item.category === selectedCategory)
          .filter((item) =>
            item.title.toLowerCase().includes(searchQuery.toLowerCase()),
          );

  const handleRowClick = (
    category: string,
    title: string,
    date: string,
    views: string,
    content: string,
  ) => {
    navigate(
      `/notice/${category}/${encodeURIComponent(title)}/${encodeURIComponent(date)}/${encodeURIComponent(views)}/${encodeURIComponent(content)}`,
    );
  };

  // 검색 실행 함수
  const handleSearch = () => {
    // 검색어가 바뀌면 자동으로 필터링됨
    setSearchQuery(searchQuery);
  };

  // 엔터키로 검색
  const handleKeyPress = (e: React.KeyboardEvent<HTMLInputElement>) => {
    if (e.key === "Enter") {
      handleSearch();
    }
  };

  return (
    <DefaultLayout>
      <div className="announcement_box">
        <div className="announcement_header">
          <div className="header_text">ANNOUNCEMENT</div>
          <div className="header_inputbox">
            <input
              type="text"
              className="header_input"
              placeholder="제목으로 검색"
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              onKeyPress={handleKeyPress} // 엔터키로 검색
            />
            <img
              src={magnifyIcon}
              className="announcement_magnify_icon"
              alt="검색 아이콘"
              onClick={handleSearch} // 클릭으로 검색
            />
          </div>
        </div>

        <div className="announcement_content">
          <div className="announcement_content_select">
            {categories.map((category) => (
              <div
                key={category.name}
                className="select_content"
                onClick={() => setSelectedCategory(category.name)}
                style={{
                  color:
                    selectedCategory === category.name ? "#000" : "#C4C4C4",
                  fontWeight:
                    selectedCategory === category.name ? "bold" : "normal",
                  cursor: "pointer",
                }}
              >
                <div className="text">{category.name}</div>
                <div
                  style={{
                    display: selectedCategory === category.name ? "" : "none",
                  }}
                  className="count"
                >
                  ({category.count})
                </div>
              </div>
            ))}
          </div>

          {/* 테이블 */}
          <table css={{width: "100%"}}>
            <thead>
              <tr>
                <th scope="col">분류</th>
                <th scope="col">제목</th>
                <th scope="col">작성일</th>
                <th scope="col">작성자</th>
              </tr>
            </thead>
            <tbody>
              {filteredAnnouncements.length > 0 ? (
                filteredAnnouncements.map((item, index) => (
                  <tr
                    key={index}
                    onClick={() =>
                      handleRowClick(
                        item.category,
                        item.title,
                        item.date,
                        item.views,
                        item.content,
                      )
                    }
                    style={{ cursor: "pointer" }}
                  >
                    <td>{item.classific}</td>
                    <td>{item.title}</td>
                    <td>{item.date}</td>
                    <td>{item.views}</td>
                  </tr>
                ))
              ) : (
                <tr>
                  <td
                    colSpan={4}
                    style={{ textAlign: "center", color: "#7b7b7b" }}
                  >
                    해당 카테고리에 게시글이 없습니다.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </div>
    </DefaultLayout>
  );
};

export default Announcement;
