// EverythingClub
//.tsx
import React, { useEffect } from "react";
import Header from "../article_component/header";
import ImageBox from "../article_component/imagebox";
import SectionTitle from "../article_component/section_title";
import Content from "../article_component/content";
import Author from "../article_component/author";
import ApplyButton from "../article_component/apply_button";
import authorImage  from "../assets/profile_images/jaemin_profile.webp";

const ProductOwner: React.FC = () => {
  
  useEffect(() => {
          window.scrollTo(0, 0);
        }, []);
  
    return (
    <div style={containerStyle}>
      <Header
        title="제품의 성공을 이끄는 사람들, Product Owner"
      />
      <div style={contentContainerStyle}>

        <Content text="굿윌의 멤버들은 목적 조직인 스쿼드의 형태로 일을 하는데요. 각 스쿼드가 큰 임팩트를 만들어 낼 수 있도록, 문제를 정의하고 가슴 뛰는 목표를 세우고 이를 달성해내는 것이 Product Owner(PO)의 역할이에요.

PO는 굿윌의 모든 멤버가 될 수 있어요! 내가 하고 싶은 프로젝트를 직접 기획하고, 팀원을 모아 스쿼드를 구성하고 일을 할 수 있는 구조에요.

이번 굿윌 웹사이트 개발 프로젝트에서 Product Owner를 맡으신 김재민 TechLead님에게 Product Owner로 일하는 것은 어떤 의미인지, 앞으로의 목표는 무엇인지 들어봤어요." />
        
        <div style={grayLineStyle}></div>

        <SectionTitle title="Q. 간단한 자기소개 부탁드려요."></SectionTitle>

        <Content text="안녕하세요. 굿윌에서 Product Owner(이하 PO)로 일하고 있는 김재민입니다.

저는 사람이 더 쉽게, 더 좋은 선택을 하면 더 행복해진다고 생각해요. 더 좋은 선택을 하는 것 자체도 그렇지만, 불필요한 고민을 위한 시간과 노력을 줄여 원하는 영역에 더 활용할 수 있기 때문이에요. 실제로 좋은 제품을 사용하며 이러한 경험을 하기도 했고요. 그래서 저도 이런 좋은 제품을 만들고 싶다고 생각했고, 지금은 통신 시장의 문제를 해결하며 굿윌에서 즐겁게 일하고 있어요."></Content>

        <div style={grayLineStyle}></div>

        <SectionTitle title="Q. 실제로 경험한 굿윌은 어떤 조직이었나요? 기대한 대로였는지 궁금해요."></SectionTitle>

        <Content text="굿윌을 제 기대보다 더 가파른 성장 곡선을 경험할 수 있는 훌륭한 조직이에요.

이러한 빠른 성장이 가능한 이유는 다양한 요인이 있겠지만, 첫 번째로는 8가지의 핵심 가치를 꼽을 수 있을 것 같아요. 훌륭한 조직일수록 핵심 가치가 명확하고, 구성원들이 이에 공감하고 실천하면서, 실질적으로 성과를 높이는 데 기여하는 모습이 자주 나타난다고 생각해요. 굿윌은 이 핵심 가치를 습관처럼 실천하며 성공을 만들어왔고, 이 과정에서 저도 많이 배우고 빠르게 성장할 수 있었어요. 허울 뿐인 가치가 아니라 실제 업무에서도 이를 기준으로 치열하게 고민하고 실행하는 것이 굿윌의 정말 큰 강점이에요.

두 번째로는 이렇게 중요한 핵심 가치를 직접 겪은 시행착오를 기반으로, 구성원들이 함께 만들어간다는 점이라고 생각해요. 굿윌은 좋은 제품과 성공을 만들기 위한 답은 논리와 생각만으로는 알 수 없다고 믿으며, 치열하게 논의하되 DRI가 직접 결정하고, 실행하고, 학습하고자 하는 DNA가 뿌리 깊게 내린 조직이에요. 그렇기에 핵심 가치 뿐만 아니라, 다음 시즌의 스쿼드 구성과 전략 방향 등 조직의 많은 부분을 구성원들과 함께 고민하며 발전시켜 가고 있어요."></Content>

        <div style={grayLineStyle}></div>
        
        <SectionTitle title="Q. 굿윌은 목적 조직인 스쿼드를 구성하여 일하고 있는데요. PO는 구체적으로 어떤 일을 하나요?"></SectionTitle>
        
        <Content text="진영 : 굿윌의 디자이너는 한 시즌 동안 여러 개의 스쿼드에 속해서 주어진 문제를 해결하기 위한 모든 일을 하게 되는데요. 그 중에서도 사용자 경험의 DRI로서 좋은 사용자 경험을 만들기 위해 최종 의사 결정을 해요.

담당하는 문제와 제품의 성숙도 마다 차이는 있지만, 시즌 초반에는 주로 고객 문제 정의에 주로 집중해요. 고객 인터뷰나 사용성 테스트, VOC 등을 통해 고객을 이해하고 고객이 어떤 문제를 겪고 있는지 파악해요. 이를 통해 스쿼드의 OKR을 설정하고, 발견한 고객 문제를 해결하기 위한 다양한 가설들을 팀원들과 같이 뽑아냅니다.

시즌 중반에는 PO가 결정한 우선순위에 맞게 도출한 다양한 가설을 검증해요. 이 과정에서 각 가설을 어떻게 빠르고 확실하게 검증할지 디자이너가 주도적으로 고민하고 액선 아이템을 제안해요. 예를 들어, A/B테스트를 한다고 결정하면 테스트의 설계부터 결과 데이터 분석까지 PO와 디자이너가 같이 해요. 그렇게 얻은 레슨을 다음 실험에 적용하죠."></Content>

        <div style={grayLineStyle}></div>
        
        <SectionTitle title="Q. 주로 스쿼드에 속해 업무를 하시는 것 같은데, 디자인 챕터 내의 교류는 잘 이루어지나요?"></SectionTitle>

        <Content text="하나의 스쿼드를 맡아 가슴 뛰는 목표를 세우고, 이를 달성해내는 것이 PO의 역할이자 책임이에요. 이를 위해 정말 다양한 일을 해야 하지만, 가장 중요한 일은 아무래도 ‘왜(Why)’, ‘무엇을(What)’, ‘어떤 순서로’ 할 것인지를 결정하는 것이라 생각해요.

굿윌 업무 구조는 굿윌의 멤버들과 함께하는 스쿼드와 외부 학생들과 함께 팀이 되어 운영하는 TF로 나뉘는데요. 구성된 스쿼드와 TF가 어떤 문제를 어떻게 해결할 것인지 함께 의논해요. 아무래도 회사 전체의 방향을 결정하는 것이기에 이 주제의 DRI는 대표에게 있지만, 이 과정에서 모든 구성원이 참여하여 좋은 방향으로 결정하기 위해 많은 시간과 노력을 쏟고 있어요.

이를 통해 다음 시즌에 우선적으로 풀어야 할 문제가 결정되면, 그 문제를 풀 스쿼드를 구성하고 시즌이 시작돼요. 시즌 초반에는 각 스쿼드에서 시즌 OKR을 세우는 데에 대부분의 리소스를 쏟아요. 시즌 시작 전에는 정말 굵직한 스쿼드의 방향만 합의하기 때문에, 실제로 이번 시즌에 어떤 Objective를 향해 달려갈 것인지, 목표 달성의 지표가 될 정량적인 Key Result(이사  KR)어떻게 세울지는 각각의 스쿼드가 정하고 있어요. 스쿼드 내부에서도 특히 PO가 DRI로서 이를 결정해요. 개인적으로는 한 시즌 동안 팀원들이 완전히 몰입해 일하기 위해서는, 팀원들과 싱크를 맞춘 OKR을 잘 세우는 것이 굉장히 중요하다고 생각돼요.

OKR을 설정한 뒤에는, 이를 달성하기 위한 전략과 테스크의 우선순위를 세우고 iteration을 돌며 문제를 풀어나가요. 이 과정에서 저는 PO로서 목표를 달성하기 위해 조금 더 세부적으로 어떤 문제를 어떤 순서로 풀 것인가에 대한 아젠다를 던지고 논의를 주도하고, 결정하는 역할을 담당하고 있어요. 이 부분이 결정되면, 구체적인 해결 방법(How)은 스쿼드 구성원이 각자의 영역에서 DRI로서 전문성을 발휘하여 최적의 방법을 결정하고 실행해요.


예를 들면 다음과 같아요.

- A라는 지면에서 X라는 가설을 검증하는 것이 가장 중요하다고 스쿼드가 합의되면, Product Designer는 이 가설을 검증하기 위한 최적의 사용자 경험(User Experience)을 결정해요. 여기서 최적의 사용자 경험은 UI를 포함해, 제품, 정책 등을 포함하는 모든 범위를 의미해요. 물론 이 과정에서 저를 포함한 다른 구성원들도 더 좋은 사용자 경험이라 생각하는 요소에 대해 적극적으로 챌린지해요. 하지만 최종적으로 무엇을 선택할지는 PO가 아닌 Product Designer가 DRI로서 결정해요.

- 최적의 경험을 위한 스펙이 결정되고, 실제 기능으로 구현하는 단계도 유사하게 진행돼요. 어느 정도의 완결성을 갖고, 어떤 속도로 기능을 구현할지는 Engineer가 DRI로서 결정합니다. 물론 이 때에도 모든 스쿼드 구성원이 완결성과 속도 간의 트레이드 오프(Trade-off)를 기반으로 치열하게 토론하지만, 최종적으로는 DRI인 Engineer가 결정해요.


이처럼 What과 Why가 결정된 뒤에는 각각의 영역에서 DRI인 구성원들이 How를 훌륭하게 만들어주시기에, PO는 목표(OKR)를 달성하기 위해 그 다음 단계를 어떻게 나아가야 가장 큰 임팩트를 만들 수 있을지에 집중할 수 있어요. 저는 이렇게 각 DRI가 전문성을 가진 영역을 존중하며 협업하는 것이 빠른 속도와 좋은 퀄리티 그리고 학습을 만들어낸다고 생각해요."></Content>

        <div style={grayLineStyle}></div>
        
        <SectionTitle title="Q. 스쿼드를 조직하여 PO가 되면, PO로서 가장 뛰어난 역량은 뭐라고 생각하시나요? 스스로 이러한 역량을 발휘했던 경험이 있을까요?"></SectionTitle>

        <Content text="굿윌에서는 PO라는 역할이 존재하지 않아요. 각자 개인에게 맞춰진 역할이 부여되고, 그 팀원이 진행하고자 하는 프로젝트를 가지고 팀원들을 모아 스쿼드를 조직하면 그 스쿼드의 PO가 되는 것이에요. 하지만 특별한 경우가 아니라면 보통 Operation Manager가 주축이 되어 스쿼드를 조직하고 프로젝트를 진행하는 경우가 대부분이에요.

굿윌에서는 PO의 중요한 역량을 7가지 정도로 정의하고 있는데요. 모든 역량이 중요하지만, 가장 중요한 역량을 고른다면 **‘임팩트를 향한 집중(Focus on Impact)’** 이라고 생각해요.

굿윌의 PO는 mini CEO처럼 담당한 스쿼드의 제품에 대한 결정권을 갖고 성공을 만들어내는 역할과 책임을 갖고 있어요. 스쿼드에 따라 다르지만, 하나의 스쿼드에는 많게는 8명의 다양한 직군의 구성원이 모이는데요. 이들이 만드는 임팩트의 크기를 결국 PO의 결정에 달려있어요.

초기 스타트업에서는 한정된 자원을 얼마나 효율적이고 효과적으로 활용하는지가 중요한데요. 그렇기에 하나의 스쿼드를 담당하는 PO로서, 임팩트에 집중하고 이를 기반으로 올바른 의사 결정이자 베팅하는 것이 가장 중요하다고 생각해요. 그래서 개인적으로도 가장 잘하려 늘 노력하는 영역인데, 요즘 ‘임팩트를 향한 집중’은 무엇을 할 것인지 보다는 무엇을 포기할지를 치열하게 고민하고 냉정하게 결정하는 것이라고 느끼고 있어요."></Content>

        <div style={grayLineStyle}></div>
        
        <SectionTitle title="Q. 굿윌에서 PO로 일하면서 좋은 점은 무엇일까요??"></SectionTitle>

        <Content text="정말 좋은 점이 많지만. “명확한 DRI와 적극적인 챌린지”와 “훌륭한 동료”를 꼽을 수 있을 것 같네요.

굿윌에서 PO의 권한을 명확히 존중받고 있다고 느껴요. 스쿼드의 방향, OKR, 그리고 이를 달성하기 위한 가설 검증과 전체 배포까지 각 스쿼드가 명확한 최종 의사 결정권을 바탕으로 실행할 수 있어요. 이 과정에서 대표를 포함한 모든 동료가 적극적으로 챌린지 할 수 있고, 실제로 많은 챌린지를 주고받지만, DRI는 각 스쿼드의 PO예요. PO라면 더욱 공감하시겠지만, 온전히 권한과 책임을 갖고 업무할 때의 몰입도와 성장 곡선은 그렇지 않을 때와 비교할 수 없을 정도로 깊고 가파르다고 생각해요.

대표와의 관계에서뿐만 아니라, 스쿼드 구성들과의 관계에서도 DRI를 명확히 하는 점이 굉장히 좋아요. 앞서 이야기했던 것 같지만, 뛰어난 동료들이 DRI로서 구체적인 방법은 훌륭하게 결정하고 실행해주기 때문에, PO는 OKR을 달성하기 위해 다음 단계에 집중할 수 있어요. 그만큼 PO가 집중하며 성장하기에 너무나 좋은 환경이라고 생각해요.

서로의 전문성을 진심으로 신뢰할 수 있는 “훌륭한 동료”들이 존재하기에, “명확한 DRI와 적극적인 챌린지”라는 핵심 가치가 더 빛을 발하는 것 같아요. 그래서 동료들이 있어 정말 좋고, 앞으로 더욱 훌륭한 분들을 많이 모시고 함께 성장하고 싶어요."></Content>

        {/* 입사 신청하기 버튼 */}
        <ApplyButton />

        {/* 작성자 정보 */}
        <Author name="김재민" description="이 사람은 블로그 작성자입니다." image={authorImage} />
      </div>
    </div>
  );
};

const containerStyle: React.CSSProperties = {
  maxWidth: "800px",
  margin: "0 auto",
  marginTop: "50px",
  padding: "20px",
  fontFamily: "Arial, sans-serif",
  display: "flex",
  flexDirection: "column",
};

const contentContainerStyle: React.CSSProperties = {
  display: "flex",
  flexDirection: "column",
  gap: "10px",
};

const grayLineStyle: React.CSSProperties = {
  borderBottom: "1px solid #ddd",
  marginTop: "20px",
  marginBottom: "20px",
};

export default ProductOwner;
